node ('mynode') {
   git 'https://devops_learn@bitbucket.org/devops_learn/myapp.git'
   sh 'mvn clean install'
   def server = Artifactory.server artf
   def uploadSpec = readFile 'target/myapp.war'
   def buildInfo1 = server.upload spec: uploadSpec
   server.publishBuildInfo buildInfo1
}
